# svg-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  travis.sh
jp/uphy/maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/uphy/maven/svg-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/uphy/maven/svg-maven-plugin/1.1/: svg-maven-plugin-1.1.jar.md5  svg-maven-plugin-1.1.jar.sha1  svg-maven-plugin-1.1.pom.md5  svg-maven-plugin-1.1.pom.sha1
jp/uphy/maven/svg-maven-plugin/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  svg-maven-plugin-1.1-20170902.033308-1.jar.md5  svg-maven-plugin-1.1-20170902.033308-1.jar.sha1  svg-maven-plugin-1.1-20170902.034114-1.jar.md5  svg-maven-plugin-1.1-20170902.034114-1.jar.sha1  svg-maven-plugin-1.1-20170902.041005-1.jar.md5  svg-maven-plugin-1.1-20170902.041005-1.jar.sha1  svg-maven-plugin-1.1-20170902.041005-1.pom.md5  svg-maven-plugin-1.1-20170902.041005-1.pom.sha1  svg-maven-plugin-1.1-20170902.043902-1.jar.md5  svg-maven-plugin-1.1-20170902.043902-1.jar.sha1
jp/uphy/maven/svg-maven-plugin/1.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  svg-maven-plugin-1.2-20170902.044806-1.jar.md5  svg-maven-plugin-1.2-20170902.044806-1.jar.sha1  svg-maven-plugin-1.2-20170902.044806-1.pom.md5  svg-maven-plugin-1.2-20170902.045146-1.jar.md5  svg-maven-plugin-1.2-20170902.045146-1.jar.sha1  svg-maven-plugin-1.2-20170903.115339-1.jar.md5  svg-maven-plugin-1.2-20170903.115339-1.jar.sha1  svg-maven-plugin-1.2-20170903.115339-1.pom.sha1
sample/: pom.xml
src/main/java/jp/uphy/maven/svg/model/: AndroidScreenResolution.java  FilenameWithSize.java  ImageFormat.java  SvgTool.java
src/main/java/jp/uphy/maven/svg/mojo/: AbstractRasterizeMojo.java  AndroidRasterizeBatchMojo.java  AndroidRasterizeMojo.java  RasterizeBatchMojo.java  RasterizeMojo.java
