<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.uphy.maven</groupId>
    <artifactId>svg-maven-plugin-sample</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>jp.uphy.maven</groupId>
                <artifactId>svg-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>Rasterize</id>
                        <goals>
                            <goal>rasterize</goal>
                        </goals>
                        <configuration>
                            <!-- Input file path.  Must exist.[Required] -->
                            <input>svg/sample.svg</input>
                            <outputs>
                                <output>
                                    <!-- Output file path. [Required] -->
                                    <path>output/sample128.png</path>
                                    <!-- Maximum width of output image. [Required] -->
                                    <width>128</width>
                                    <!-- Maximum height of output image. [Required] -->
                                    <height>128</height>
                                    <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
                                    <format>png</format>
                                </output>
                                <output>
                                    <path>output/sample256.pdf</path>
                                    <width>256</width>
                                    <height>256</height>
                                    <format>pdf</format>
                                </output>
                            </outputs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Rasterize - Batch</id>
                        <goals>
                            <goal>rasterize-batch</goal>
                        </goals>
                        <configuration>
                            <!-- Input directory path.  Must exist.[Required] -->
                            <!-- Files in this directory must be named [name]_[maximumWidth]x[maximumHeight].svg -->
                            <inputDirectory>svg/forBatch</inputDirectory>
                            <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
                            <format>png</format>
                            <!-- Output directory path.  Must exist.[Required] -->
                            <outputDirectory>output/batch</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Android Drawables</id>
                        <goals>
                            <goal>rasterize-android</goal>
                        </goals>
                        <configuration>
                            <!-- Input file path.  Must exist.[Required] -->
                            <input>svg/sample.svg</input>
                            <!-- Maximum width of output image. [Required] -->
                            <width>128</width>
                            <!-- Maximum height of output image. [Required] -->
                            <height>128</height>
                            <!-- "res" directory of Android. [Optional, default:res] -->
                            <resDirectory>output/android/res</resDirectory>
                            <!-- Output resolutions. [Optional, default:LDPI,MDPI,HDPI,XHDPI,XXHDPI] -->
                            <!-- The size of MDPI equals to the base size(same as ${width},${height}}).-->
                            <!-- Output location will be determined automatically. -->
                            <!-- e.g., LDPI will be located in ${resDirectory}/drawable-ldpi/ -->
                            <resolutions>
                                <resolution>LDPI</resolution>
                                <resolution>MDPI</resolution>
                                <resolution>HDPI</resolution>
                                <resolution>XHDPI</resolution>
                                <resolution>XXHDPI</resolution>
                            </resolutions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Android Drawables - Batch</id>
                        <goals>
                            <goal>rasterize-android-batch</goal>
                        </goals>
                        <configuration>
                            <!-- Input directory path.  Must exist.[Required] -->
                            <!-- Files in this directory must be named [name]_[maximumWidth]x[maximumHeight].svg -->
                            <inputDirectory>svg/forBatch</inputDirectory>
                            <!-- Format for output image(png, jpg, pdf, tiff). [Optional, default:png] -->
                            <format>png</format>
                            <!-- "res" directory of Android. [Optional, default:res] -->
                            <resDirectory>output/android/batch/res</resDirectory>
                            <!-- Output resolutions. [Optional, default:LDPI,MDPI,HDPI,XHDPI,XXHDPI] -->
                            <!-- The size of MDPI equals to the base size(same as ${width},${height}}).-->
                            <!-- Output location will be determined automatically. -->
                            <!-- e.g., LDPI will be located in ${resDirectory}/drawable-ldpi/ -->
                            <resolutions>
                                <resolution>LDPI</resolution>
                                <resolution>MDPI</resolution>
                                <resolution>HDPI</resolution>
                                <resolution>XHDPI</resolution>
                                <resolution>XXHDPI</resolution>
                            </resolutions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>uphy.jp - Plugins</id>
            <url>https://raw.github.com/uphy/svg-maven-plugin/mvn-repo/</url>
        </pluginRepository>
    </pluginRepositories>

</project>